<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://adpc/skin/option.css" type="text/css"?>
<!DOCTYPE dialog[
 <!ENTITY % adpcOptionDTD SYSTEM "chrome://adpc/locale/option.dtd" >
 %adpcOptionDTD;
 <!ENTITY % adpcPromptDTD SYSTEM "chrome://adpc/locale/prompt.dtd" >
 %adpcPromptDTD;
 <!ENTITY % dialogDTD SYSTEM "chrome://global/locale/dialogOverlay.dtd" >
 %dialogDTD;
]>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&dialog.title;"
        onload="adpc_option.init();">
 <keyset>
  <key id="close_cmd" keycode="VK_ESCAPE" oncommand="window.close();"/>
 </keyset>
 <script type="application/x-javascript" src="chrome://adpc/content/api.js"/>
 <script type="application/x-javascript" src="chrome://adpc/content/option.js"/>
 <vbox>
  <hbox>
   <checkbox id="chkBlockAll" label="&blockAll.label;" />
  </hbox>
  <hbox flex="1" align="baseline">
   <checkbox id="chkDirectMarketing" label="&directMarketing.label;" />
   <spacer flex="1" />
   <label class="text-link" value="&directMarketing.details;" href="https://gdpr-info.eu/art-21-gdpr/" />
   <spacer flex="5" />
  </hbox>
  <hbox>
   <checkbox id="chkSingleDoorhanger" label="&singleDoorhanger.label;" />
  </hbox>
 </vbox>
 <groupbox flex="6">
  <caption align="baseline"><description value="&host.label;" /><menulist id="cmbHost" oncommand="adpc_option.populateHost();"><menupopup /></menulist></caption>
  <vbox flex="1" id="lstScroll">
   <vbox id="lstRequest" />
  </vbox>
  <hbox>
   <spacer flex="1" />
   <button id="cmdClearURL" label="&clearButton.label;" />
  </hbox>
 </groupbox>
 <label id="lblStandard" value="&standard.label;" />
 <spacer flex="1" />
 <hbox>
  <button id="cmdImport"  class="dialog-button" label="&importButton.label;" oncommand="adpc_option.bulkImport();" />
  <button id="cmdExport"  class="dialog-button" label="&exportButton.label;" oncommand="adpc_option.bulkExport();" />
  <spacer flex="1" />
  <button id="cmdClear"  class="dialog-button" label="&clearAllButton.label;" oncommand="adpc_option.clear();" />
  <spacer flex="6" />
  <button id="cmdOK"     class="dialog-button" icon="accept" label="&okButton.label;"     oncommand="adpc_option.save(); window.close();" />
  <button id="cmdCancel" class="dialog-button" icon="cancel" label="&cancelButton.label;" oncommand="window.close();" />
 </hbox>
</window>
