<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://adpc/skin/option.css" type="text/css"?>
<!DOCTYPE dialog[
 <!ENTITY % adpcOptionDTD SYSTEM "chrome://adpc/locale/option.dtd" >
 %adpcOptionDTD;
 <!ENTITY % adpcPromptDTD SYSTEM "chrome://adpc/locale/prompt.dtd" >
 %adpcPromptDTD;
 <!ENTITY % dialogDTD SYSTEM "chrome://global/locale/dialogOverlay.dtd" >
 %dialogDTD;
]>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&dialog.title;"
        onload="adpc_option.init();">
 <keyset>
  <key id="close_cmd" keycode="VK_ESCAPE" oncommand="window.close();"/>
 </keyset>
 <script type="application/x-javascript" src="chrome://adpc/content/api.js"/>
 <script type="application/x-javascript" src="chrome://adpc/content/option.js"/>
 <vbox>
  <hbox flex="1">
   <label control="cmbAll" value="&all.label;" />
   <spacer flex="1" />
   <menulist id="cmbAll">
    <menupopup>
     <menuitem label="&all.none;" value="0"/>
     <menuitem label="&all.allow;" value="1"/>
     <menuitem label="&all.block;" value="-1"/>
    </menupopup>
   </menulist>
   <spacer flex="6" />
  </hbox>
 </vbox>
 <spacer flex="1" />
 <groupbox flex="6">
  <caption><description value="&host.label;" /><menulist id="cmbHost" oncommand="adpc_option.populateHost();"><menupopup /></menulist></caption>
  <vbox flex="1" id="lstScroll">
   <vbox id="lstRequest" />
  </vbox>
 </groupbox>
 <label id="lblStandard" value="&standard.label;" />
 <spacer flex="1" />
 <hbox>
  <button id="cmdClear"  class="dialog-button" label="&clearButton.label;" oncommand="adpc_option.clear();" />
  <spacer flex="1" />
  <button id="cmdOK"     class="dialog-button" icon="accept" label="&okButton.label;"     oncommand="adpc_option.save(); window.close();" />
  <button id="cmdCancel" class="dialog-button" icon="cancel" label="&cancelButton.label;" oncommand="window.close();" />
 </hbox>
</window>
